<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: lightgreen;
        /* border: 3px solid tomato; */

        border-top: 5px solid red;
        border-left: 5px solid dodgerblue;
        border-right: 5px solid maroon;
        border-bottom: 5px solid cyan;

        /* we can set top right bottom left for margins and paddings */

        /* padding-top: 40px ;
                 padding-bottom: 40px;
                 padding-right: 70px;
                 padding-left : 50px;
                 margin-top: 20px;
                 margin-bottom: 30px;
                 margin-right: 30px;
                 margin-left: 30px; */

        /* top right bottom left */
        padding: 150px 150px 150px 150px;

        margin: 20px 30px 50px 30px;

        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading 1</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 2</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 3</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>
  </body>
</html>